{
  "name": "az-appsettings-from-env",
  "version": "1.0.0",
  "description": "GitHub Action using environment variables to configure Azure App Service settings",
  "main": "lib/main.js",
  "scripts": {
    "test": "jest --passWithNoTests --testTimeout 10000",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshlrogers/az-appsettings-from-env.git"
  },
  "keywords": [
    "github",
    "action",
    "utility"
  ],
  "author": "Josh Rogers <jrogers@catchco.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshlrogers/az-appsettings-from-env/issues"
  },
  "homepage": "https://github.com/joshlrogers/az-appsettings-from-env#readme",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.33",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "ts-jest": "^26.5.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "azure-actions-appservice-rest": "^1.3.1",
    "azure-actions-webclient": "^1.1.0"
  }
}
